<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3dL-vJ-rLK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="yfb-ED-pxg">
            <objects>
                <viewController id="3dL-vJ-rLK" customClass="WelcomeViewController" customModule="MapboxCELADemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e6z-qq-ATW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s0M-wb-Thg">
                                <rect key="frame" x="0.0" y="184.5" width="375" height="482.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="5mQ-7o-YBq" customClass="TableViewCell" customModule="MapboxCELADemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5mQ-7o-YBq" id="qnY-ox-1y6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehf-8g-JJF">
                                                    <rect key="frame" x="20" y="10" width="335" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.89411764709999997" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ehf-8g-JJF" firstAttribute="leading" secondItem="qnY-ox-1y6" secondAttribute="leading" constant="20" id="2nB-xk-mL6"/>
                                                <constraint firstAttribute="bottom" secondItem="Ehf-8g-JJF" secondAttribute="bottom" constant="9.5" id="Q5p-kt-oA8"/>
                                                <constraint firstAttribute="trailing" secondItem="Ehf-8g-JJF" secondAttribute="trailing" constant="20" id="jeR-Z8-P00"/>
                                                <constraint firstItem="Ehf-8g-JJF" firstAttribute="top" secondItem="qnY-ox-1y6" secondAttribute="top" constant="10" id="zGD-xQ-4kw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cityLabel" destination="Ehf-8g-JJF" id="prm-6j-pG9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3dL-vJ-rLK" id="aSU-g4-6IM"/>
                                    <outlet property="delegate" destination="3dL-vJ-rLK" id="wi3-kO-Su9"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="batmanLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gVh-IW-Hll">
                                <rect key="frame" x="111" y="40" width="153" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="9NH-lc-gEa"/>
                                    <constraint firstAttribute="width" constant="153" id="GQ5-Ji-7rX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the city you want to brood over" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwq-vN-Nqa">
                                <rect key="frame" x="0.0" y="141" width="375" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="1" green="0.89411764705882357" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s0M-wb-Thg" firstAttribute="trailing" secondItem="0VF-Jc-E9r" secondAttribute="trailing" id="6Wr-Xb-vxB"/>
                            <constraint firstItem="s0M-wb-Thg" firstAttribute="leading" secondItem="0VF-Jc-E9r" secondAttribute="leading" id="9OL-Ps-Uc6"/>
                            <constraint firstItem="s0M-wb-Thg" firstAttribute="bottom" secondItem="0VF-Jc-E9r" secondAttribute="bottom" id="S6J-mq-Aku"/>
                            <constraint firstItem="zwq-vN-Nqa" firstAttribute="leading" secondItem="0VF-Jc-E9r" secondAttribute="leading" id="SCq-Pd-S9K"/>
                            <constraint firstItem="zwq-vN-Nqa" firstAttribute="top" secondItem="gVh-IW-Hll" secondAttribute="bottom" constant="20" id="mhO-1a-w6d"/>
                            <constraint firstItem="gVh-IW-Hll" firstAttribute="top" secondItem="0VF-Jc-E9r" secondAttribute="top" constant="20" id="ngQ-zI-fLI"/>
                            <constraint firstItem="gVh-IW-Hll" firstAttribute="centerX" secondItem="e6z-qq-ATW" secondAttribute="centerX" id="q37-wz-KOJ"/>
                            <constraint firstItem="s0M-wb-Thg" firstAttribute="top" secondItem="zwq-vN-Nqa" secondAttribute="bottom" constant="20" id="q8k-H2-5K3"/>
                            <constraint firstItem="0VF-Jc-E9r" firstAttribute="trailing" secondItem="zwq-vN-Nqa" secondAttribute="trailing" id="uVd-5a-BGS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0VF-Jc-E9r"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="s0M-wb-Thg" id="3YL-bD-Cjs"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="brood" id="obD-9m-5p4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Dr-Ql-0Sz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202.40000000000001" y="73.313343328335833"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapboxCELADemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTD-kZ-Mf5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rpj-9t-yMU">
                                <rect key="frame" x="37.5" y="549" width="300" height="34"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SKs-OV-WOb">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqj-Yp-17o">
                                            <rect key="frame" x="8" y="8" width="284" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yqj-Yp-17o" firstAttribute="top" secondItem="SKs-OV-WOb" secondAttribute="top" constant="8" id="97t-2N-bid"/>
                                        <constraint firstAttribute="trailing" secondItem="yqj-Yp-17o" secondAttribute="trailing" constant="8" id="9F5-yV-3vl"/>
                                        <constraint firstAttribute="bottom" secondItem="yqj-Yp-17o" secondAttribute="bottom" constant="8" id="S1Q-FO-ng6"/>
                                        <constraint firstItem="yqj-Yp-17o" firstAttribute="leading" secondItem="SKs-OV-WOb" secondAttribute="leading" constant="8" id="hTK-0V-yrd"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="qgt-1l-DNy"/>
                                </constraints>
                                <blurEffect style="regular"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Move iPhone" translatesAutoresizingMaskIntoConstraints="NO" id="Exp-MT-wO2">
                                <rect key="frame" x="150" y="273" width="74" height="120"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJp-fP-qAj">
                                <rect key="frame" x="163" y="603" width="48" height="48"/>
                                <state key="normal" image="Place"/>
                                <connections>
                                    <action selector="place:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y5v-CV-33A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3w-Oy-ONP">
                                <rect key="frame" x="20" y="40" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IWJ-9h-ASl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vQ-M8-kHg">
                                <rect key="frame" x="0.0" y="80" width="375" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kp-92-XkF">
                                <rect key="frame" x="323" y="40" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="sCF-pt-ZDN"/>
                                    <constraint firstAttribute="height" constant="32" id="uml-0Y-1oo"/>
                                </constraints>
                                <state key="normal" image="search"/>
                                <connections>
                                    <action selector="lookupButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hzC-WP-ztg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3t-GO-6pn">
                                <rect key="frame" x="0.0" y="291.5" width="375" height="84"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Po6-Xh-608">
                                        <rect key="frame" x="20" y="8" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="a8l-3v-23c"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="searchTextFieldDidEndOnExit:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="e2L-3E-eUM"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UV-S9-D7e">
                                        <rect key="frame" x="293" y="48" width="62" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="6Id-Ds-Sor"/>
                                            <constraint firstAttribute="height" constant="30" id="lQP-yv-46A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K4a-fb-GY4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="La2-Qh-2ug">
                                        <rect key="frame" x="237" y="48" width="36" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="XWl-9u-ZCS"/>
                                            <constraint firstAttribute="height" constant="30" id="iJm-4d-pUw"/>
                                        </constraints>
                                        <state key="normal" title="Hide">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="hideButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CKk-xV-pzC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvN-1t-cUK">
                                        <rect key="frame" x="20" y="48" width="36" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="Stu-6Q-UHC"/>
                                            <constraint firstAttribute="height" constant="30" id="xsz-Wo-b82"/>
                                        </constraints>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Ji-j0-T3n"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Po6-Xh-608" firstAttribute="top" secondItem="w3t-GO-6pn" secondAttribute="top" constant="8" id="0K6-Nz-ZlP"/>
                                    <constraint firstAttribute="trailing" secondItem="Po6-Xh-608" secondAttribute="trailing" constant="20" id="2Hd-BJ-wP8"/>
                                    <constraint firstItem="3UV-S9-D7e" firstAttribute="top" secondItem="Po6-Xh-608" secondAttribute="bottom" constant="10" id="3ie-P6-tWO"/>
                                    <constraint firstItem="ZvN-1t-cUK" firstAttribute="top" secondItem="Po6-Xh-608" secondAttribute="bottom" constant="10" id="OWt-33-Th5"/>
                                    <constraint firstItem="3UV-S9-D7e" firstAttribute="leading" secondItem="La2-Qh-2ug" secondAttribute="trailing" constant="20" id="SOc-9N-J7x"/>
                                    <constraint firstItem="La2-Qh-2ug" firstAttribute="top" secondItem="Po6-Xh-608" secondAttribute="bottom" constant="10" id="UMg-C2-ryK"/>
                                    <constraint firstItem="ZvN-1t-cUK" firstAttribute="leading" secondItem="w3t-GO-6pn" secondAttribute="leading" constant="20" id="aEO-UU-VrP"/>
                                    <constraint firstItem="Po6-Xh-608" firstAttribute="leading" secondItem="w3t-GO-6pn" secondAttribute="leading" constant="20" id="cII-Dh-Kjl"/>
                                    <constraint firstAttribute="trailing" secondItem="3UV-S9-D7e" secondAttribute="trailing" constant="20" id="eEX-kt-UzM"/>
                                    <constraint firstAttribute="height" constant="84" id="kG6-Eb-DJw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5vQ-M8-kHg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="04y-c3-XqW"/>
                            <constraint firstItem="Exp-MT-wO2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1OZ-6d-Esf"/>
                            <constraint firstItem="A3w-Oy-ONP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="3sF-Di-Qgu"/>
                            <constraint firstItem="3kp-92-XkF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="50D-t8-JGm"/>
                            <constraint firstItem="gTD-kZ-Mf5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AxN-0C-3ay"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3kp-92-XkF" secondAttribute="trailing" constant="20" id="FYJ-2e-Mh6"/>
                            <constraint firstItem="5vQ-M8-kHg" firstAttribute="top" secondItem="A3w-Oy-ONP" secondAttribute="bottom" constant="10" id="Haf-O0-vDn"/>
                            <constraint firstItem="w3t-GO-6pn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KFZ-qo-wQU"/>
                            <constraint firstItem="A3w-Oy-ONP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QXh-S5-qRl"/>
                            <constraint firstItem="w3t-GO-6pn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RD7-KZ-xVu"/>
                            <constraint firstItem="gTD-kZ-Mf5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VIn-oc-vXV"/>
                            <constraint firstItem="gTD-kZ-Mf5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wl7-hJ-Jhm"/>
                            <constraint firstItem="Exp-MT-wO2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="awj-dt-sPb"/>
                            <constraint firstItem="nJp-fP-qAj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dCe-NY-gNN"/>
                            <constraint firstItem="w3t-GO-6pn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dEo-ea-Vgb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nJp-fP-qAj" secondAttribute="bottom" constant="16" id="mwy-on-IxB"/>
                            <constraint firstItem="gTD-kZ-Mf5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="t77-TX-W1c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Rpj-9t-yMU" secondAttribute="bottom" constant="84" id="vXF-tL-tgR"/>
                            <constraint firstItem="Rpj-9t-yMU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xlH-Je-WEv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5vQ-M8-kHg" secondAttribute="trailing" id="zAZ-KR-a8h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="arView" destination="gTD-kZ-Mf5" id="dzu-Kt-k69"/>
                        <outlet property="cityLabel" destination="5vQ-M8-kHg" id="IK7-zc-xGj"/>
                        <outlet property="lookupButtonOutlet" destination="3kp-92-XkF" id="Ttr-rB-7Nx"/>
                        <outlet property="messageLabel" destination="yqj-Yp-17o" id="FXY-Jd-OgL"/>
                        <outlet property="messageView" destination="Rpj-9t-yMU" id="W8H-ZZ-Apj"/>
                        <outlet property="moveImage" destination="Exp-MT-wO2" id="0ho-Fr-d1S"/>
                        <outlet property="placeButton" destination="nJp-fP-qAj" id="yDH-Rg-0zy"/>
                        <outlet property="searchContainerView" destination="w3t-GO-6pn" id="kQm-iy-VzX"/>
                        <outlet property="searchTextField" destination="Po6-Xh-608" id="ppb-64-oI2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.79999999999995" y="74.212893553223395"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="qXl-Pe-9KY">
            <objects>
                <viewController id="cWf-6c-gJe" customClass="APITestViewController" customModule="MapboxCELADemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kve-1C-Ojc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oJB-w6-iru"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8s-Xz-QEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="Move iPhone" width="74" height="120"/>
        <image name="Place" width="48" height="48"/>
        <image name="batmanLogo" width="3624" height="1692"/>
        <image name="search" width="32" height="32"/>
    </resources>
</document>
